NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_KIT_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
VIDEO_CDN_KEY_NAME=
VIDEO_CDN_SECRET_KEY=
FIREBASE_ENCRYPTION_IV=""
FIREBASE_ENCRYPTION_KEY=""
